<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

        <div id="navnav" class="nav">
            <nav id="nav">
                <!-- logo -->
                <div class="logo" id="logo"><img src="img/llogo.png" alt="logo"></div>
                <i id="btn-nav" class="fa-solid fa-bars"></i>
            </nav>
        </div>
        <!-- list -->
        <ul id="list" class="list">
            <li class="profile-list">
                <i class="fa-solid fa-circle-user"></i>
                <p class="name-list">user name</p>
                <p class="describe-list">Lorem, ipsum dolo Lorem ipsum dolor Lorem ipsum dolor sit amet. Sequi similique sit cumque? r sit amet conse adipisi elit. Perspiciatis, totam.</p>
                <button class="btn-edite-profile">profile</button>
            </li>
            <li class="mood">
                <p id="p-list-mood" class="p-list-li">mood <i id="moodIcon" class="fa-solid fa-angle-left"></i></p>
                <ul id="ul-mood">
                    <li><i class="fa-solid fa-moon"></i> <span>dark mood</span></li>
                    <li><i class="fa-solid fa-sun"></i> <span>light mood</span></li>
                </ul>
            </li>
            <li class="font">
                <p id="p-list-font" class="p-list-li">type of font <i id="fontIcon" class="fa-solid fa-angle-left"></i></p>
                <ul id="list-font-ul">
                    <li>sans-serif</li>
                    <li>Courier New</li>
                    <li>cursive</li>
                    <li><i class="fa-solid fa-plus"></i> add font</li>
                </ul>
            </li>
            <li class="btn-list-default">make all settings default</li>
        </ul>



    <script src="script.js"></script>
</body>
</html>